# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

MAKEOPTS="-j12"

EMERGE_DEFAULT_OPTS="--autounmask"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# GENTOO_MIRRORS="https://mirrors.aliyun.com/gentoo/ https://mirrors.163.com/gentoo/ https://mirrors.tuna.tsinghua.edu.cn/gentoo"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sse sse2 sse3 sse4_1 sse4_2 ssse3"

USE="X pulseaudio networkmanager bluetooth xinerama synaptics udev opengl \
     -dvd -cdda cups dbus savedconfig alsa vaapi policykit alsa-plugin nvme\
     thunderbolt tpm uefi"

VIDEO_CARDS="intel i965 iris"

INPUT_DEVICES="libinput synaptics"

ALSA_CARDS="maestro3 hdsp hdspm ymfpci"
