# required by x11-misc/xdg-utils-1.1.3_p20200220-r5::gentoo
# required by kde-frameworks/kf-env-5::gentoo
# required by kde-frameworks/kwidgetsaddons-5.92.0::gentoo
# required by app-i18n/fcitx-configtool-5.0.13::gentoo-zh
# required by app-i18n/fcitx-meta-5.0.12-r1::gentoo-zh[configtool]
# required by @selected
# required by @world (argument)
>=app-text/xmlto-0.0.28-r8 text
# move app-i18n/fcitx5-configtool app-i18n/fcitx-configtool
app-i18n/fcitx-configtool -kcm
# required by app-i18n/fcitx5-configtool-5.0.10::gentoo-zh
# required by app-i18n/fcitx5-meta-5.0.12::gentoo-zh[configtool]
# required by fcitx5-meta (argument)
# move app-i18n/fcitx5-qt app-i18n/fcitx-qt
>=app-i18n/fcitx-qt-5.0.9 qt5
app-i18n/fcitx-gtk -wayland
