# required by www-client/qutebrowser-2.4.0::gentoo
# required by qutebrowser (argument)
>=dev-qt/qtcore-5.15.2-r14 icu
# required by dev-python/PyQtWebEngine-5.15.4::gentoo
# required by www-client/qutebrowser-2.4.0::gentoo[python_single_target_python3_9]
# required by qutebrowser (argument)
>=dev-python/PyQt5-5.15.4-r1 dbus multimedia sql gui network printsupport declarative widgets opengl webchannel
# required by dev-python/PyQtWebEngine-5.15.4::gentoo
# required by www-client/qutebrowser-2.4.0::gentoo[python_single_target_python3_9]
# required by qutebrowser (argument)
>=dev-qt/qtwebengine-5.15.2_p20211216 widgets
# required by dev-qt/qtwebengine-5.15.2_p20211216::gentoo
# required by dev-python/PyQtWebEngine-5.15.4::gentoo
# required by www-client/qutebrowser-2.4.0::gentoo[python_single_target_python3_9]
# required by qutebrowser (argument)
>=dev-libs/libxml2-2.9.12-r5 icu
# required by dev-qt/qtwebengine-5.15.2_p20211216::gentoo
# required by dev-python/PyQtWebEngine-5.15.4::gentoo
# required by www-client/qutebrowser-2.4.0::gentoo[python_single_target_python3_9]
# required by qutebrowser (argument)
>=dev-qt/qtwebchannel-5.15.2-r10 qml
# required by dev-qt/qtwebengine-5.15.2_p20211216::gentoo
# required by dev-python/PyQtWebEngine-5.15.4::gentoo
# required by www-client/qutebrowser-2.4.0::gentoo[python_single_target_python3_9]
# required by qutebrowser (argument)
>=sys-libs/zlib-1.2.11-r4 minizip
# required by dev-python/PyQt5-5.15.4-r1::gentoo[multimedia]
# required by dev-python/PyQtWebEngine-5.15.4::gentoo
# required by www-client/qutebrowser-2.4.0::gentoo[python_single_target_python3_9]
# required by qutebrowser (argument)
>=dev-qt/qtmultimedia-5.15.2-r2 widgets
>=dev-python/PyQt6-6.5.2 qml webchannel
