# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/minitest-5.18.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/power_assert-2.0.3 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/rake-13.0.6-r2 ruby_targets_ruby30
# required by dev-ruby/typeprof-0.21.7::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/rbs-3.0.4 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/rexml-3.2.5-r1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/rss-0.2.9-r1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/test-unit-3.5.8 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/typeprof-0.21.7 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/bundler-2.3.26 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/did_you_mean-1.6.3 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/json-2.6.3 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/rdoc-6.4.0 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.6-r3::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/psych-5.1.0 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.6-r3::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/kpeg-1.3.3 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.6-r3::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=dev-ruby/racc-1.6.2 ruby_targets_ruby30
# required by dev-ruby/psych-5.1.0::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.0.6-r3::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
>=dev-ruby/stringio-3.0.6 ruby_targets_ruby30
# required by dev-ruby/stringio-3.0.6::gentoo[ruby_targets_ruby30,-test]
# required by dev-ruby/psych-5.1.0::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.0.6-r3::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
>=virtual/rubygems-17 ruby_targets_ruby30
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/minitest-5.18.0::gentoo[ruby_targets_ruby31]
>=dev-ruby/rubygems-3.3.26 ruby_targets_ruby30
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.6-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
>=virtual/ruby-ssl-12 ruby_targets_ruby30
