# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
dev-ruby/minitest ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
dev-ruby/power_assert ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
dev-ruby/rake ruby_targets_ruby30
# required by dev-ruby/typeprof-0.21.7::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
dev-ruby/rbs ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
dev-ruby/rexml ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
dev-ruby/rss ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
dev-ruby/test-unit ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
dev-ruby/typeprof ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
dev-ruby/bundler ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
dev-ruby/did_you_mean ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby31]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
dev-ruby/json ruby_targets_ruby30
# required by dev-lang/ruby-3.0.6-r3::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
dev-ruby/rdoc ruby_targets_ruby30
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.6-r3::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
dev-ruby/psych ruby_targets_ruby30
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.6-r3::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
dev-ruby/kpeg ruby_targets_ruby30
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.6-r3::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
dev-ruby/racc ruby_targets_ruby30
# required by dev-ruby/psych-5.1.0::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.0.6-r3::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
dev-ruby/stringio ruby_targets_ruby30
# required by dev-ruby/stringio-3.0.6::gentoo[ruby_targets_ruby30,-test]
# required by dev-ruby/psych-5.1.0::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby31]
# required by dev-lang/ruby-3.0.6-r3::gentoo[rdoc]
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
virtual/rubygems ruby_targets_ruby30
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.6-r3::gentoo
# required by virtual/ruby-ssl-12::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.6.2::gentoo
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.1.4-r3::gentoo[rdoc]
# required by dev-ruby/minitest-5.18.0::gentoo[ruby_targets_ruby31]
dev-ruby/rubygems ruby_targets_ruby30
# required by dev-ruby/racc-1.6.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rdoc-6.4.0::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.6-r3::gentoo[rdoc]
# required by dev-ruby/rubygems-3.3.26::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-17::gentoo[ruby_targets_ruby31]
# required by dev-ruby/kpeg-1.3.3::gentoo[ruby_targets_ruby31,-test]
virtual/ruby-ssl ruby_targets_ruby30
