# required by app-i18n/fcitx-configtool-5.0.14::gentoo-zh
# required by app-i18n/fcitx-meta-5.0.12-r1::gentoo-zh[configtool]
# required by fcitx-meta (argument)
>=app-i18n/fcitx-qt-5.0.14 ~amd64
# required by app-i18n/fcitx-5.0.18::gentoo-zh[X]
# required by app-i18n/fcitx-configtool-5.0.14::gentoo-zh
# required by app-i18n/fcitx-meta-5.0.12-r1::gentoo-zh[configtool]
# required by fcitx-meta (argument)
>=x11-libs/xcb-imdkit-1.0.3 ~amd64
# required by fcitx-meta (argument)
>=app-i18n/fcitx-meta-5.0.12-r2 ~amd64
