[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #888
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 2.5%
radius = 6.0
fixed-center = false
bottom = true
override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
line-size = 2
padding = 1
module-margin = 1

font-0 = "Noto Sans Mono:size=12;1"
font-1 = "Noto Sans Mono:size=12;1"
font-2 = "Noto Sans Symbols:size=12;1"
font-3 = "Noto Sans Symbols2:size=12;1"

modules-left = date dwm xwindow
modules-center =
modules-right = wlan cpu memory

tray-position = right
tray-padding = 2
tray-maxsize = 24

; wm-restack = dwm

[global/wm]
margin-top = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/dwm]
type = internal/dwm
format = <label-tags> <label-layout> <label-floating>
; Path to dwm socket (default: /tmp/dwm.sock)
; socket-path = /tmp/dwm.sock

; Left-click to view tag, right-click to toggle tag view
enable-tags-click = false
; Scroll to cycle between available tags
enable-tags-scroll = false
; If true and enable-tags-scroll = true, scrolling will view all tags regardless if occupied
tags-scroll-empty = false
; If true and enable-tags-scroll = true, scrolling will cycle through tags backwards
tags-scroll-reverse = false
; If true and enable-tags-scroll = true, wrap active tag when scrolling
tags-scroll-wrap = false
; Left-click to set secondary layout, right-click to switch to previous layout
enable-layout-click = false
; Scroll to cycle between available layouts
enable-layout-scroll = false
; Wrap when scrolling and reaching beginning/end of layouts
layout-scroll-wrap = false
; Reverse scroll direction
layout-scroll-reverse = false

; If enable-layout-click = true, clicking the layout symbol will switch to this layout
secondary-layout-symbol = [M]

; Separator in between shown tags
; label-separator = |

; Title of currently focused window
; Available tokens:
;   %title%
; label-title = %title%
; label-title-padding = 2
; label-title-foreground = ${colors.primary}
; label-title-maxlen = 30

; Defaults to 'Desktop'
; label-title-default = "Desktop"

; Symbol of current layout
; Available tokens:
;   %symbol%
label-layout = %symbol%
; label-layout-padding = 2
; label-layout-foreground = #000
; label-layout-background = ${colors.primary}

; Text to show when currently focused window is floating
label-floating = F

; States: focused, unfocused, visible, urgent, empty
; Available tokens:
;   %name%

; focused = Selected tag on focused monitor
; label-focused = %name%
; label-focused-background = ${colors.background-alt}
; label-focused-underline= ${colors.primary}
; label-focused-padding = 2

; unfocused = Unselected tag on unselected monitor
; label-unfocused = %name%
; label-unfocused-padding = 2

; visible = Unselected tag, but occupied tag on any monitor
; label-visible = %name%
; label-visible-background = ${self.label-focused-background}
; label-visible-underline = ${self.label-focused-underline}
; label-visible-padding = ${self.label-focused-padding}

; urgent = Unselected tag with window that has urgency hint set
; label-urgent = %name%
; label-urgent-background = ${colors.alert}
; label-urgent-padding = 2

; empty = Unselected and unoccupied tag
; This can be set to an empty string to hide empty tags
; label-empty = %name%
; label-empty-background = ${colors.primary}
; label-empty-padding = 2

label-focused = " %name% "
label-focused-underline = #fba922
;
label-occupied = " %name% "
label-occupied-foreground = #ffaa00
;
label-unfocused = " %name% "
; label-unfocused-padding = 2
; label-unfocused-underline = #ffaa00
;
label-visible = " %name% "
; label-visible-underline = #ffaa00
; label-visible-padding = 2
;
label-urgent = " %name% "
label-urgent-underline = #9b0a20
;
label-empty = " %name% "
label-empty-foreground = #555555

; jon's config
; label-focused = " %name% "
; label-focused-underline = #fba922
;
; label-occupied = " %name% "
; label-occupied-foreground = #ffaa00
;
; label-urgent = " %name% "
; label-urgent-underline = #9b0a20
;
; label-empty = " %name% "
; label-empty-foreground = #555555

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "💻 "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "🗍 "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used:2%%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 5.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

label-disconnected =

ramp-signal-0 = 🌧
ramp-signal-1 = 🌦
ramp-signal-2 = 🌥
ramp-signal-3 = 🌤
ramp-signal-4 = 🌣
;
; [module/eth2]
; type = internal/network
; interface = enp12s0u1
; interval = 3.0
;
; format-connected-underline = #115511
; format-connected-prefix = "🖧 "
; format-connected-prefix-foreground = ${colors.foreground-alt}
; label-connected = %local_ip%
;
; format-disconnected =
;
; [module/eth1]
; type = internal/network
; interface = ens33
; interval = 3.0
;
; format-connected-underline = #55aa55
; format-connected-prefix = "🖧 "
; format-connected-prefix-foreground = ${colors.foreground-alt}
; label-connected = %local_ip%
;
; format-disconnected =

[module/date]
type = internal/date
interval = 1

date = "%a %m/%d"
date-alt = %a %b %m/%d

time = %H:%M
time-alt = %H:%M%p

format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% %time%

; [module/github]
; type = internal/github
; token = ${file:/home/jon/.config/github/notifications.token}
; user = jonhoo
; empty-notifications = false
; ;label = %{u#ff9900 +u} %notifications% %{u-}
; label = %{u#0099ff +u} 📫 %{u-}
; interval = 10

[module/filesystem]
type = internal/fs
; mount-0 = /
interval = 30
; format-prefix = "🗍 "
; format-prefix-foreground = ${colors.foreground-alt}
format-underline = #fff
; label = %percentage_used:2%%

[settings]
screenchange-reload = true

; vim:ft=dosini

